# demo-inf2050-project

./: PlanDeTests.md  README.md  fichier.csv  out.txt  pom.xml
src/main/java/inf2050/: App.java  JSONReader.java  Plainte.java  Plaintes.java  Statistique.java  Statistiques.java
src/main/java/inf2050/IO/: Fichier.java  JSONReader.java
src/test/java/inf2050/: AppTest.java  JSONReaderTest.java  PlainteTest.java  PlaintesTest.java  StatistiqueTest.java
